# =============================================================================
# Dockerfile.sandbox — Custom NemoClaw sandbox with Meridian Insurance agents
# =============================================================================
#
# Used with: nemoclaw onboard --from Dockerfile.sandbox
#
# Starts FROM the NemoClaw sandbox base (which already has OpenClaw installed)
# and adds our multi-agent config, demo data, skills, and dashboard.
# =============================================================================
FROM ghcr.io/nvidia/nemoclaw/sandbox-base:latest

# --- Setup workspace structure (per-agent workspaces) ---
USER root
RUN mkdir -p /sandbox/.openclaw-data/workspace/triage/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/billing/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/compliance/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/technical/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/pricing/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/claims_analyst/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/skills \
    && mkdir -p /sandbox/.openclaw-data/canvas \
    && mkdir -p /sandbox/.openclaw/logs

# --- Copy our custom openclaw.json (multi-agent config) ---
COPY openclaw.json /sandbox/.openclaw/openclaw.json
RUN sha256sum /sandbox/.openclaw/openclaw.json > /sandbox/.openclaw/.config-hash \
    && chmod 444 /sandbox/.openclaw/openclaw.json

# --- Copy per-agent AGENTS.md files ---
COPY workspaces/triage/AGENTS.md /sandbox/.openclaw-data/workspace/triage/AGENTS.md
COPY workspaces/billing/AGENTS.md /sandbox/.openclaw-data/workspace/billing/AGENTS.md
COPY workspaces/compliance/AGENTS.md /sandbox/.openclaw-data/workspace/compliance/AGENTS.md
COPY workspaces/technical/AGENTS.md /sandbox/.openclaw-data/workspace/technical/AGENTS.md
COPY workspaces/pricing/AGENTS.md /sandbox/.openclaw-data/workspace/pricing/AGENTS.md
COPY workspaces/claims_analyst/AGENTS.md /sandbox/.openclaw-data/workspace/claims_analyst/AGENTS.md

# --- Copy demo data into EACH agent workspace (they need relative access) ---
COPY demo-data/ /sandbox/.openclaw-data/workspace/triage/demo-data/
COPY demo-data/ /sandbox/.openclaw-data/workspace/billing/demo-data/
COPY demo-data/ /sandbox/.openclaw-data/workspace/compliance/demo-data/
COPY demo-data/ /sandbox/.openclaw-data/workspace/technical/demo-data/
COPY demo-data/ /sandbox/.openclaw-data/workspace/pricing/demo-data/
COPY demo-data/ /sandbox/.openclaw-data/workspace/claims_analyst/demo-data/

# --- Copy SOUL.md into triage workspace (main sessions get it) ---
COPY SOUL.md /sandbox/.openclaw-data/workspace/triage/SOUL.md

# --- Copy skills ---
COPY skills/ /sandbox/.openclaw-data/skills/

# --- Copy dashboard ---
COPY src/ui/dashboard-v2.html /sandbox/.openclaw-data/canvas/index.html

# --- Create nemoclaw-start entrypoint (starts OpenClaw gateway) ---
RUN printf '#!/bin/bash\nset -e\nexec openclaw gateway\n' > /usr/local/bin/nemoclaw-start \
    && chmod 755 /usr/local/bin/nemoclaw-start

# --- Fix ownership ---
RUN chown -R root:root /sandbox/.openclaw \
    && chown -R sandbox:sandbox /sandbox/.openclaw-data

# --- Runtime config ---
WORKDIR /sandbox
USER sandbox

ENTRYPOINT ["/usr/local/bin/nemoclaw-start"]
CMD ["/bin/bash"]
