# =============================================================================
# Dockerfile.sandbox — Custom NemoClaw sandbox with Meridian Insurance agents
# =============================================================================
#
# Used with: nemoclaw onboard --from Dockerfile.sandbox
#
# Starts FROM the NemoClaw sandbox base (which already has OpenClaw installed)
# and adds our multi-agent config, demo data, skills, and dashboard.
# =============================================================================
FROM ghcr.io/nvidia/nemoclaw/sandbox-base:latest

# --- Setup workspace structure ---
USER root
RUN mkdir -p /sandbox/.openclaw-data/workspace/meridian/demo-data/compliance-docs \
    && mkdir -p /sandbox/.openclaw-data/workspace/meridian/policies \
    && mkdir -p /sandbox/.openclaw-data/skills \
    && mkdir -p /sandbox/.openclaw-data/canvas \
    && mkdir -p /sandbox/.openclaw/logs

# --- Copy our custom openclaw.json (multi-agent config) ---
COPY openclaw.json /sandbox/.openclaw/openclaw.json
RUN sha256sum /sandbox/.openclaw/openclaw.json > /sandbox/.openclaw/.config-hash \
    && chmod 444 /sandbox/.openclaw/openclaw.json

# --- Copy workspace data ---
COPY demo-data/ /sandbox/.openclaw-data/workspace/meridian/demo-data/
COPY AGENTS.md /sandbox/.openclaw-data/workspace/meridian/AGENTS.md
COPY SOUL.md /sandbox/.openclaw-data/workspace/meridian/SOUL.md

# --- Copy skills ---
COPY skills/ /sandbox/.openclaw-data/skills/

# --- Copy dashboard ---
COPY src/ui/dashboard-v2.html /sandbox/.openclaw-data/canvas/index.html

# --- Fix ownership ---
RUN chown -R root:root /sandbox/.openclaw \
    && chown -R sandbox:sandbox /sandbox/.openclaw-data

# --- Runtime config ---
WORKDIR /sandbox
USER sandbox

ENTRYPOINT ["/bin/bash"]
